<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>

    <div class="header">
      <div class="logo__container">
        <div class="logo__pic"></div>
        <p class="logo__text">LOGO <br>HERE</p>
      </div>

      <div class="header__bar">
        <a class="header__href" href="#">HOME</a>
        <a class="header__href" href="#">ABOUT US</a>
        <a class="header__href" href="#">SOLAR INITIATIVES</a>
        <a class="header__href" href="#">OUR SERVICES</a>
        <a class="header__href" href="#">COMMUNITY</a>
        <a class="header__href" href="#">AESTHETICS</a>
      </div>
    </div>
  </header>
  <div class="heading__img__wrapper">
    <div class="slogan__img__heading__wrapper">


      <h1 class="slogan__wrapper">SOLAR </br> <span class="red">SOLUTION</span> FOR </br> A SUSTAINABLE </br>
        TOMORROW<span class="red">.</span></h1>

    </div>

  </div>
  <section class="our__experience__outer__section__wrapper">

    <p class="our__experience__title">Our Expertise and Experience</p>

    <div class="our__experience__cards__section__wrapper">
      <div class="our__experience__card">
        <p class="our__experience__card__header">Solar <br>Solutions</p>
        <p class="our__experience__card__text">Harness the power of the sun and embrace clean, renewable energy with our
          solar solutions.</p>
      </div>

      <div class="our__experience__card">
        <p class="our__experience__card__header">Cable <br>Services</p>
        <p class="our__experience__card__text">Stay connected with high-quality cable services that deliver reliable and
          fast internet, television</p>
      </div>

      <div class="our__experience__card">
        <p class="our__experience__card__header">Internet <br> Solutions</p>
        <p class="our__experience__card__text">From fast broadband to fiber-optic connections, we'll help you find the
          internet service provider</p>
      </div>


      <div class="our__experience__card">
        <p class="our__experience__card__header"> Phone <br>Services</p>
        <p class="our__experience__card__text">Discover cost-effective and feature-rich phone services that keep you
          connected to your loved ones</p>
      </div>
    </div>
  </section>






  <div class="box">
    <div class="outer">
      <div class="inner__text">
        <p class="heading__text__why__coose__us">Why Choose Us?</p>
        <p class="text__why__coose__us">Whether you're looking to switch to solar energy or upgrade your cable services,
          our sales and marketing company is here to help.</p>
      </div>
      <div class="inner1 tab">
        <p class="number">01</p>
        <p class="heading">Expertise and Experience</p>
        <p class="text">With years of experience in the sales and marketing industry, our team has a deep</p>
      </div>
      <div class="inner2 tab active__tab">
        <p class="number">02</p>
        <p class="heading">Extensive Network</p>
        <p class="text">We have established strong relationships with the leading solar and cable companies in the
          region</p>
      </div>
      <div class="inner3 tab">
        <p class="number">03</p>
        <p class="heading">Personalized Approach</p>
        <p class="text">We believe that every customer is unique, and their needs should be addressed accordingly</p>
      </div>
      <div class="inner4 tab">
        <p class="number">04</p>
        <p class="heading">Cost Savings</p>
        <p class="text">By leveraging our industry knowledge and network, we can help you save money on your solar and
          cable purchases</p>
      </div>
      <div class="inner5 tab">
        <p class="number">05</p>
        <p class="heading">Hassle-Free Process</p>
        <p class="text">We handle all the research, negotiations, and paperwork for you, making the process of finding
        </p>

      </div>
    </div>

  </div>

  <!-- <section class="why__choose__us__outer__section__wrapper">
    

     <div class="why__choose__us__cards__wrapper">
       <div class="why__choose__us__card">
        <div class="why__choose__us__title__wrapper">
          <p>Why Choose Us?</p>
        </div>
   
        <div class="why__choose__us__text__wrapper">
          <p>Whether you're looking to switch to solar energy or upgrade your cable services, our sales and marketing company is here to help.</p>
        </div>
       </div>
       <div class="why__choose__us__card">
         <div class="why__choose__us__card__number">
              <p>01</p>
         </div>
         <div class="why__choose__us__card__title">
              <p>Expertise and Experience</p>
         </div>
         <div class="why__choose__us__card__text">
          
         </div>
       </div>
       <div class="why__choose__us__card active__current__card">

       </div>
       <div class="why__choose__us__card">

       </div>
       <div class="why__choose__us__card">

       </div>
       <div class="why__choose__us__card">

       </div>
     </div>
    


  </section> -->


  <section class="who__we__are__section__wrapper">
   
      <p class="who__we__are__title">Who We Are?</p>
    

    
      <p class="who__we__are__text"> Welcome to our sales and marketing company, where we specialize in helping customers snag great deals from the
        leading solar and cable companies in the DC, Maryland, and Virginia area.We understand that finding the right
        solar and cable solutions for your needs can be a daunting task, which is why we're here to make the process
        easier and more affordable for you.</p>
   

    <a href="#" class="read__more__btn">
      Read More
    </a>

    <button class="contact__us__btn">
      Contact Us Today
    </button>

    <div class="who__we__are__img__wrapper">
    </div>
  </section>



  <section class="what__we__do__section__wrapper">
    <div class="what__we__do__box1"> 
      <p class="what__we__do__title1">Our Services</p>
      <p class="what__we__do__title2">What We Do</p>
      
    </div>
   
    

  

    <div class="what__we__do__box2">
      <div class="what__we__do__tab1">
        <img src="img/Mask group.png">
        <p class="what__we__do__tab__title">Solar Solutions</p>
        <p class="what__we__do__tab__text">Harness the power of the sun and embrace clean, renewable energy with our solar solutions.</p>
      </div>
      <div class="what__we__do__tab2">
        <img src="img/Mask group (1).png">
       
        <p class="what__we__do__tab__title">Deals and Promotions</p>
        <p class="what__we__do__tab__text">We pride ourselves on securing great deals and promotions for our customers.</p>
      </div>
      <div class="what__we__do__tab3">
       
        <img src="img/Mask group (2).png">
        <p class="what__we__do__tab__title">Cable Services</p>
        <p class="what__we__do__tab__text">Stay connected with high-quality cable services that deliver reliable and fast internet, television</p>
      </div>
      <div class="what__we__do__tab4">
        <img src="img/Mask group (3).png">
        <p class="what__we__do__tab__title">Consultation and Support</p>
        <p class="what__we__do__tab__text">We understand that navigating the solar and cable landscape can be overwhelming.</p>
      </div>
      <div class="what__we__do__tab5">
  
      </div>
    </div>

  </section>


  <div class="footer__wrapper">
    <div class="footer__box1">
   
      <p class="footer__box1__text">Whether you're looking to switch to solar energy or upgrade your cable services, our sales and marketing company is here to help. Contact us today to start saving on your energy bills and enjoy reliable connectivity from the leading solar and cable companies in the DC, Maryland, and Virginia area. Snag the best deals with us and embrace a brighter and more connected future.</p>
      <hr class="footer__box1__line">
   </div>

   <div class="footer__box2">
    <div class="logo__container">
      <div class="logo__pic"></div>
      <p class="logo__text">LOGO <br>HERE</p>
    </div>
    <p class="footer__box2__text">Contact us today to explore our services and take advantage of the great deals available from the leading solar and cable companies in the DC, Maryland, and Virginia area. Let us be your trusted partner in finding the best solutions for your energy and connectivity needs.</p>
   </div>
  <div class="footer__box3">
   <p class="footer__quick__title">Quick Links</p>
   <div class="footer__quick__links__bar">
    <a class="footer__quick__links" href="#">Home</a>
    <a class="footer__quick__links" href="#">About us</a>
    <a class="footer__quick__links" href="#">Solar Initiatives</a>
    <a class="footer__quick__links" href="#">Our Services</a>
    <a class="footer__quick__links" href="#">Community</a>
    <a class="footer__quick__links" href="#">Aesthetics</a>
   </div>
  </div>
  <div class="footer__box4">
    <p class="footer__box4__title">Services</p>
    <div class="footer__quick__services__bar">
     <a class="footer__services__links" href="#">Solar Solution</a>
     <a class="footer__services__links" href="#">Cable Services</a>
     <a class="footer__services__links" href="#">Deals and Promotions</a>
     <a class="footer__services__links" href="#">Consultation and Support</a>
    </div>
  
   </div>

   <hr class="hr__2">


   
  <div class="footer__box5">
     <p>Contact</p>
    
     <div class="footer__phone__number__wrapper">
      <img src="img/mingcute_phone-fill.png">
      <p>0123456789</p>
     </div>

     
     <div class="footer__email__adress__wrapper">
      <img src="img/mdi_email.png">
      <p>companyname@gmail.com</p>
     </div>
     <img class="social__links"src="img/Group 14.png">
     <div></div>

  </div>
  <div class="footer__box6">
    <p class="footer__box6__text">© 2023 Company Name  -  developed by Roots Digital Marketing</p>
  </div>
 </div>




  <script src="js/main.js"></script>
</body>

</html>